<!DOCTYPE html>
<html lang="pt-br"> 
 <head>
   <meta charset="UTF-8">
   <meta name="description" content="Projeto Integrador Fatec-2016">
   <meta name="author" content="José Thiago Fernandes" >    
   <title>O Senhor dos Anéis</title>
    <link rel="stylesheet" href="css/estilo.css" />
 </head>
 <body>
    <header>
        <img class="logo" src="img/logo3.jpg" alt="logo do site" />
        <img src="img/header.jpg" alt="marca do site" >
        <nav>
             <ul class="menu">
                <li><a href="ring.html">Anel</a></li> 
                <li><a href="middleearth.html">Terra Média</a></li>
                <li><a href="persona.html">Personagens</a> 
                <li><a href="books.html">Livros</a>
                <li><a href="movie.html">Filmes</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="contact.html">Contato</a></li> 
            </ul> 
        <img class="cabecalho" src="/img/runas.jpg" alt="runas do anel"/> 
        </nav>
    </header>
     <article>
         <img class="autor" src="img/tolkien.jpg" alt="Tolkien" />
         <h1><em>John Ronald Reuel Tolkien</em></h1>
            <p> Nascido em 3 de janeiro de 1892, Bloemfontein, África do Sul filho de ingleses que haviam migrado pra lá. Aos 4 anos perdeu o pai rependinamente e aos 12 perdeu a mãe vítima de complicações com diabetes. Tolkien viveu em 10 casas diferentes vivendo sob a responsabilidade de tutores.</p>
            <p>De volta a Inglaterra, Tolkien estudou em King Edward's School em Birmingham, famosa pela produção de linguistas. Em 1911 Tolkien entra para Oxford para estudar Inglês e Literatura, período interrompido pela guerra que o fez partir para França servindo como tenente na Batalha do Somme.Durante a guerra, começou a escrever oque chamou de "The Book of Lost Tales", identificado como ponto de nascimento da Terra Média. </p>
            <h2><em>Inventando os Hobbits</em></h2>
            <p> Após a I Guerra, Tolkien voltou para Oxford em 1925 como professor de anglo-saxão e nove anos depois algo inesperado e aparentemente inócuo aconteceu onde mudaria a vida do autor para sempre ...</p>
          <p>Entediado enquanto corrigia ensaios, essas teriam sido as primeiras palavras que deram origem a criação dos Hobbits:</p>
         <p>"Em uma toca no chão vivia um Hobbit, seu nome Bilbo Bolseiro ..." </p>     
    </article>
    <aside>
        <h2>O Desenvolver da história</h2>
        <p> A história dessa pequena criatura amante da natureza seria publicada sob o título de Hobbit, com aquilo seria a mitologia fantástica na qual Tolkien trabalhou por toda a vida.</p>
        </aside>
        
          
           <img class="rodape" src="img/dwarf.jpg" alt="runas dos anões" />
     <h2><em>TRADUZIDO DO LIVRO VERMELHO</em></h2>
     <img class="rodape" src="img/elf1.jpg" alt="runas dos elfos" />
     <footer>
         <img src="img/icon_cc.png" alt="icone creative commons" />
         <p><small>2016-jtfernandes  - Colaborative Development </small></p>
     </footer>
     </body>
</html>    

