<!DOCTYPE html>
<html lang="pt-br"> 
 <head>
   <meta charset="UTF-8">
   <meta name="description" content="Projeto Integrador Fatec-2016">
   <meta name="author" content="José Thiago Fernandes" >    
   <title>O Senhor dos Anéis</title>
    <link rel="stylesheet" href="css/estilo.css" />
 </head>
 <body>
    <header>
        <img class="logo" src="img/logo3.jpg" alt="logo do site" />
        <img src="img/header.jpg" alt="marca do site" >
        <nav>
             <ul class="menu">
                <li><a href="ring.html">Anel</a></li> 
                <li><a href="middleearth.html">Terra Média</a></li>
                <li><a href="persona.html">Personagens</a> 
                <li><a href="books.html">Livros</a>
                <li><a href="movie.html">Filmes</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="contact.html">Contato</a></li> 
            </ul> 
        <img class="cabecalho" src="/img/runas.jpg" alt="runas do anel"/> 
        </nav>
    </header>
     
     <article>
         <img class="anel" src="img/ring.jpg" alt="o anel" />
         <h1><em>O Um Anel</em></h1>
         <p>O mal intrínseco no anel representa um vácuo moral, onde os seres são seduzidos pelo desejo de poder e são levados a falta de vida independente tornando-se os espectros do anel. Mais do que a luta entre o bem e o mal, é uma luta entre amar os valores do mundo e estar preparado para lutar até a morte para protegê-los</p>
         <p>Nas circunstâncias expostas no livros, o mal pode resultar de fontes variadas diretamente relacionadas a condições das experiências individuais. Ninguém é digno de confiança porque há algo no coração de todos que é o início do processo dos espectros.</p>
         <p> Forjado em segredo na Montanha da Perdição em Mordor, Sauron o Senhor do Escuro colocou toda sua malícia no Um Anel ligado a sua natureza maligna com objetivo de controlar os demais anéis forjados pelos elfos.</p>
         </article>
         
     <aside class="tema-anel">
         <img class="anel2" src="img/aneis_elfos.jpg" alt="3 anéis dos elfos" />
         <h2><em>"A tecnologia é poderosa, sedudora, viciante ..."</em></h2>
         <p>"Três Anéis para os Reis-Elfos sob este céu,</p>
            <p>Sete para os Senhores-Anões em seus rochosos corredores,</p>  
            <p>Nove para Homens Mortais, fadados ao eterno sono,</p>
            <p>Um para o Senhor do Escuro em seu escuro trono. Na Terra de Mordor onde as Sombras se deitam.</p>
            <p>Um Anel para a todos governar, Um Anel para encontrá-los, Um Anel para a todos trazer e na escuridão aprisioná-los</p>
            <p>Na Terra de Mordor onde as Sombras se deitam."</p>       
     </aside>
       <img class="rodape" src="img/dwarf.jpg" alt="runas dos anões" />
     <h2><em>TRADUZIDO DO LIVRO VERMELHO</em></h2>
     <img class="rodape" src="img/elf1.jpg" alt="runas dos elfos" />
     <footer>
         <img src="img/icon_cc.png" alt="icone creative commons" />
         <p><small>2016-jtfernandes  - Colaborative Development </small></p>
     </footer>
     </body>
</html> 
